<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <title>Projecto 2</title>
    <!--<script src="src/utils/three.min.js"></script>-->
    <script src="src/utils/three.min.js"></script>
    <script src="src/utils/TrackballControls.js"></script>
    <script src="src/GraphicalEntity.js"></script>
    <script src="src/main.js"></script>
    <script src="src/Inputs.js"></script>
    <script src="src/SceneManager.js"></script>
    <script src="src/Board.js"></script>
    <script src="src/Lights.js"></script>
    <script src="src/Rubik.js"></script>
    <script src="src/Ball.js"></script>
    <script src="src/Camera.js"></script>


    <style>
        body {
            margin: 0 0;
            overflow: hidden;
        }
    </style>
</head>

<body>
    <script>
        init()
    </script>
</body>

</html>